<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="main">
	<ul class="gallery">
		<li><img src="http://lorempixel.com/400/200/people"></li>
		<li><img src="http://lorempixel.com/400/200/sports"></li>
		<li><img src="http://lorempixel.com/400/200/animals"></li>
		<li><img src="http://lorempixel.com/400/200/technics"></li>
		<li><img src="http://lorempixel.com/400/200/cats"></li>
		<li><img src="http://lorempixel.com/400/200/nightlife"></li>
	</ul>
</section>


<script type="text/javascript" src="js/vendors/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>